[33ma243dff[m Adding introduction text
[33mf505c32[m Adding description
[33m8b4a9f8[m Adding new section Deployment
[33m42fee68[m Adding README file
[33m665b723[m Excluding log file directory
[33m1dcab44[m Adding git ignore file to exclude unwanted files
[33m3415a68[m deleting level 1 and all children
[33m1487441[m Deleted hipster.txt file
[33mbea74e7[m Deleting new file
[33ma64f8a7[m Renaming level 1 file
[33me27e898[m Update folders
[33m99612bd[m Moving level 2 file back to level 2 directory
[33mab49c1b[m Moving file from level 2 to 3
[33meb1ce2a[m Set file name back to normal
[33m7318c6f[m Renaming level 2 file
[33m200590c[m Renaming level2 file
[33mf445460[m Adding several files recursively
[33m8502fab[m More Samual l ipsum
[33m1e73d5b[m Adding new file
[33m072f8c3[m Adding more ipsum text
[33md34a014[m My first commit
[33m4beb7f0[m Merge pull request #6 from jasongtaylor/feature-readme
[33me73f914[m Adding Purpose section to README
[33m34f563b[m Adding README file
[33m5c05047[m Copying files from initializr project zip file and then creating simple.html as basis for super simple pages
